# seleniumBaseProject

./: .gitignore  README.md  pom.xml  runTests.bat
resources/FailedScreenShot/: .gitignore
resources/app/cfg/: config.dev.ini  config.prod.ini
resources/app/cfg/certs/: ca.pem  host.pem  hostpubkey.pem
resources/app/model/: palette.json
simulator/mes/: emptyCase.json  negativeCase.json  nokCase.json  posThenNegCase.json  positiveCase.json  testMesData.json
simulator/usb/: sim_config.json  testUsbScenarios.json
src/main/java/com/selenium/common/: AGenericPage.java  AGenericTest.java  Browsers.java
src/main/java/com/selenium/driver/: IWebDriverFactory.java  WebDriverApplicationStarter.java  WebDriverFactory.java
src/main/java/com/selenium/helpers/: RetryAnalyzer.java  ScreenShotUtil.java  SeleniumHelpers.java
src/main/java/com/selenium/properties/: IPropertiesManager.java  PropertiesManager.java
src/main/java/com/selenium/testsuite/: SampleTest.java
src/main/resources/: application.properties  testng.xml
