webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
webdriver.gecko.driver=src/main/resources/drivers/geckodriver.exe
webdriver.ie.driver=src/main/resources/drivers/IEDriverServer.exe
webdriver.edge.driver=src/main/resources/drivers/MicrosoftWebDriver.exe

electron.app.path=../client/dist/AssemblyTable-win32-x64/AssemblyTable.exe

download.path=downloads
