; Configuration of the table
[table]
plant=Cork
station=One
localCulture=ie-en

; Configuration for MES requests, try and keep to a sensible number of items!
[mes]
numberOfItems=20

; Configurable endpoints for the MES system
[mesAddresses]
getList=/pnoz/GetPnozsforPlant/
getNextWorkPkg=/pnoz/GetNextPnozSN/
getSpecific=/pnoz/GetNextPnozSelectedSN/
boxBuild=/pnoz/PNOZBoxbuild/
hostName=srv-de-emes01.de.pilz.local

; Specific Testing resources ---
[mesTest]
simulatorOn=true
simulatorJSON=./simulator/mes/negativeCase.json

[usbTest]
simulatorOn=true
simulatorJSON=./simulator/usb/testUsbScenarios.json
scenario=1
startTime=2000


[autoUpdate]
hostName=localhost
port=3333
